{
  "name": "node-chat",
  "description": "realtime chat",
  "main": "app.js",
  "dependencies": {
    "socket.io": "latest",
    "express": "latest",
    "jade": "latest",
    "gravatar": "latest"
  }
}
